
FC:\Users\javer\Source\Repos\NexusPie\NPIE\App.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\MainWindow.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\DesignResource.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\Catagories\Catagoriess.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\Items\AddProduct.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\ListOfItems.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\Items\ViewProducts.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\SaleScreen.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\ScreenResources\ConfirmationAlert.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\ScreenResources\NP_SaleGrid.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\ScreenResources\NP_DataGrid.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\ScreenResources\NavigationMenu.xaml;;
FC:\Users\javer\Source\Repos\NexusPie\NPIE\Screen\Items\SingleProductScreen.xaml;;

