
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\App.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\MainWindow.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\DesignResource.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\Items\AddProduct.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\ListOfItems.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\Items\ViewProducts.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\SaleScreen.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\ScreenResources\ConfirmationAlert.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\ScreenResources\NP_SaleGrid.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\ScreenResources\NP_DataGrid.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\ScreenResources\NavigationMenu.xaml;;
FE:\Personal\Nexus Pie\Nexus Pie\NPIE\Screen\Items\SingleProductScreen.xaml;;

